{
    "name": "discord-cli",
    "version": "0.0.1",
    "description": "Discord CLI",
    "main": "./dist/setup.js",
    "type": "module",
    "scripts": {
        "dev:build": "tsc -w -p tsconfig.json",
        "dev:start": "nodemon ./dist/setup.js",
        "build": "tsc -p tsconfig.json",
        "dist:start": "node ./dist/setup.js",
        "start": "npm run fix && npm run build && npm run dist:start",
        "bundle": "rollup --config rollup.config.js",
        "package": "",
        "release": "npm run build && npm run bundle && npm run package",
        "lint": "eslint ./src/**/*.ts",
        "clean": "rm -rf ./dist && rm -rf ./bin",
        "fix": "eslint --fix ./src/**/*.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/josselinonduty/discord-cli.git"
    },
    "author": "Josselin Dulongcourty",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/josselinonduty/discord-cli/issues"
    },
    "homepage": "https://github.com/josselinonduty/discord-cli#readme",
    "devDependencies": {
        "@types/express": "^4.17.21",
        "@typescript-eslint/eslint-plugin": "^6.13.1",
        "@typescript-eslint/parser": "^6.13.1",
        "discord-api-types": "^0.37.65",
        "dotenv": "^16.3.1",
        "eslint": "^8.54.0",
        "nodemon": "^3.0.1",
        "rollup": "^4.6.1",
        "tsx": "^4.4.0",
        "typescript": "^5.3.2"
    },
    "dependencies": {
        "@discordjs/core": "^1.1.1",
        "@discordjs/rest": "^2.2.0",
        "commander": "^11.1.0",
        "express": "^4.18.2",
        "keytar": "^7.9.0",
        "nanoid": "^5.0.3",
        "open": "^9.1.0"
    }
}
